<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="20dp"
  android:background="@color/rallyBackground"
  android:orientation="vertical"
  tools:context=".view.fragments.MainFragment"
  >

  <android.support.v7.widget.CardView
    android:id="@+id/event_card"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:translationZ="8dp"
    app:cardBackgroundColor="@color/rallyBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/edit_text_style"/>
    <TextView
      android:paddingTop="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|top"
      android:text="@string/event"
      android:textColor="@color/rallyBlue"
      android:textSize="20sp"/>
    <TextView
      android:id="@+id/event_num_items"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/number_of_items"
      android:textColor="@color/rallyBlue"/>
  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
    android:id="@+id/project_card"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:translationZ="8dp"
    app:cardBackgroundColor="@color/rallyBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:layout_constraintBottom_toTopOf="@id/client_card"
    app:layout_constraintTop_toBottomOf="@id/event_card">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/edit_text_style"
      />
    <TextView
      android:paddingTop="8dp"

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|top"
      android:text="@string/project"
      android:textColor="@color/rallyBlue"
      android:textSize="20sp"/>
    <TextView

      android:id="@+id/project_num_items"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/number_of_items"
      android:textColor="@color/rallyBlue"/>


  </android.support.v7.widget.CardView>
  <android.support.v7.widget.CardView
    android:id="@+id/client_card"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardBackgroundColor="@color/rallyBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    app:layout_constraintBottom_toTopOf="@id/equipment_card"
    app:layout_constraintTop_toBottomOf="@id/project_card">
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/edit_text_style"
      />


    <TextView
      android:paddingTop="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|top"
      android:text="@string/client"
      android:textColor="@color/rallyBlue"
      android:textSize="20sp"/>
    <TextView

      android:id="@+id/client_num_items"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/number_of_items"
      android:textColor="@color/rallyBlue"/>


  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
    android:id="@+id/equipment_card"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:translationZ="8dp"
    app:cardBackgroundColor="@color/rallyBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/client_card"

    >
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/edit_text_style"
      />


    <TextView
      android:paddingTop="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|top"
      android:text="@string/equipment"
      android:textColor="@color/rallyBlue"
      android:textSize="20sp"/>
    <TextView

      android:id="@+id/equipment_num_items"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/number_of_items"
      android:textColor="@color/rallyBlue"/>


  </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>