<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/rallyBackground"
  android:visibility="visible"
  android:orientation="vertical"
  tools:context=".view.BottomNav">

    <EditText
      android:id="@+id/project_name"
      android:layout_width="100dp"
      android:layout_height="40sp"
      android:hint="@string/project_name"
      android:textColor="@color/rallyGreen"
      android:textColorHint="@color/rallyBlue"
      android:inputType="text"/>

    <EditText
      android:id="@+id/description"
      android:layout_width="100dp"
      android:layout_height="40sp"
      android:hint="@string/description"
      android:textColor="@color/rallyGreen"
      android:textColorHint="@color/rallyBlue"
      android:inputType="text"/>

    <Button
      android:id="@+id/save"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/rallyGreen"
      android:text="Save"/>



</LinearLayout>