<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:id="@+id/fragment_client"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".ClientFragment"
  android:background="@color/rallyBackground"
  android:padding="20dp"
  android:layout_marginBottom="@dimen/nav_bottom_height">
  <edu.cnm.deepdive.mobilepunch.view.custom_widgets.BasicEditText
    android:id="@+id/client_name"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/edit_text_style"
    android:hint="@string/client_name"
    android:inputType="text"/>

  <edu.cnm.deepdive.mobilepunch.view.custom_widgets.BasicEditText
    android:id="@+id/client_number"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/edit_text_style"
    android:hint="@string/clients_number"
    android:inputType="phone"/>

  <edu.cnm.deepdive.mobilepunch.view.custom_widgets.BasicEditText
    android:id="@+id/client_alternate_num"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="2dp"
    android:visibility="gone"
    android:background="@drawable/edit_text_style"
    android:hint="@string/alternate_number"
    android:inputType="phone"/>

  <edu.cnm.deepdive.mobilepunch.view.custom_widgets.BasicEditText
    android:id="@+id/client_address"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="2dp"

    android:background="@drawable/edit_text_style"
    android:hint="@string/address"
    android:inputType="text"/>

  <edu.cnm.deepdive.mobilepunch.view.custom_widgets.BasicEditText
    android:id="@+id/client_alt_address"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="2dp"

    android:background="@drawable/edit_text_style"
    android:hint="@string/alternate_address"
    android:inputType="text"/>

  <edu.cnm.deepdive.mobilepunch.view.custom_widgets.BasicEditText
    android:id="@+id/client_email"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/edit_text_style"
    android:hint="@string/clients_email"
    android:inputType="text"/>
  <edu.cnm.deepdive.mobilepunch.view.custom_widgets.BasicEditText
    android:id="@+id/client_note"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/edit_text_style"
    android:hint="@string/client_notes"
    android:inputType="text"/>



  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
      android:id="@+id/client_save"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/rallyGreen"
      android:text="@string/client_save"
      app:layout_constraintBottom_toBottomOf="parent"/>
  </android.support.constraint.ConstraintLayout>
</LinearLayout>