<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginBottom="@dimen/nav_bottom_height"
  android:padding="20dp"
  android:background="@color/rallyBackground"
  android:orientation="vertical"
  android:visibility="visible"
  tools:context=".view.BottomNav">

  <edu.cnm.deepdive.mobilepunch.view.custom_widgets.BasicEditText
    android:id="@+id/equipment_name"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="2dp"
    android:hint="@string/name"
    android:inputType="text"/>
  <edu.cnm.deepdive.mobilepunch.view.custom_widgets.BasicEditText
    android:id="@+id/equipment_make"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="2dp"
    android:hint="@string/make"
    android:inputType="text"/>

  <edu.cnm.deepdive.mobilepunch.view.custom_widgets.BasicEditText
    android:id="@+id/equipment_model"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="2dp"
    android:hint="@string/model"
    android:inputType="text"/>

  <edu.cnm.deepdive.mobilepunch.view.custom_widgets.BasicEditText
    android:id="@+id/equipment_year"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="2dp"
    android:hint="@string/year"
    android:inputType="number"/>


  <edu.cnm.deepdive.mobilepunch.view.custom_widgets.BasicEditText
    android:id="@+id/equipment_identification"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="2dp"
    android:hint="@string/license_serial_number"
    android:inputType="number"/>


  <edu.cnm.deepdive.mobilepunch.view.custom_widgets.BasicEditText
    android:id="@+id/equipment_description"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="2dp"
    android:hint="@string/description_or_name"
    android:inputType="text"
    app:layout_constraintTop_toTopOf="@+id/equipment_save"/>


  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
      android:id="@+id/equipment_save"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/rallyGreen"
      android:text="@string/equipment_save"
      app:layout_constraintBottom_toBottomOf="parent"/>
  </android.support.constraint.ConstraintLayout>

</LinearLayout>