<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF"
  android:visibility="visible"
  android:orientation="vertical"
  tools:context=".view.BottomNav">


  <android.support.v7.widget.AppCompatEditText
    android:id="@+id/make"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="100dp"
    android:layout_height="40sp"
    android:hint="@string/make"
    android:inputType="text"/>

  <android.support.v7.widget.AppCompatEditText
    android:id="@+id/model"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="100dp"
    android:layout_height="40sp"
    android:hint="@string/model"
    android:inputType="text"/>

  <android.support.v7.widget.AppCompatEditText
    android:id="@+id/year"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="100dp"
    android:layout_height="40sp"
    android:hint="@string/year"
    android:inputType="number"/>

  <android.support.v7.widget.AppCompatEditText
    android:id="@+id/descOrName"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="100dp"
    android:layout_height="40sp"
    android:hint="@string/description_or_name"
    android:inputType="text"/>


  <android.support.v7.widget.AppCompatEditText
    android:id="@+id/license"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="100dp"
    android:layout_height="40sp"
    android:hint="@string/license"
    android:inputType="number"/>

  <android.support.v7.widget.AppCompatEditText
    android:id="@+id/serial_number"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="100dp"
    android:layout_height="40sp"
    android:hint="@string/serial_number"
    android:inputType="text"/>


  <Button
    android:id="@+id/equipment_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <Button
    android:id="@+id/save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="100dp"
    android:background="#FFAAFFAA"
    android:text="@string/save"
    android:layout_gravity="bottom"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"/>


</LinearLayout>